@import "./variables.less";
@button-primary-bg-color: @primary-color;
@button-primary-active-bg-color: #655ad8;

//定义一个变量和一个mixin
@baseFontSize: 75; //基于视觉稿横屏尺寸/100得出的基准font-size
.px2rem(@name, @px) {
  @{name}: @px / @baseFontSize * 1rem;
}
